<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cm4j/cm4j-all @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f94381;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #06bc7e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #06bc7e; }
    h3 { text-align: center; color: #06bc7e; }
    a { color: #06bc7e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/cm4j/cm4j-all"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cm4j/cm4j-all/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cm4j/cm4j-all/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cm4j/cm4j-all">cm4j-all</a>
      <span class="small">by <a href="http://github.com/cm4j">cm4j</a></span></h1>

    <div class="description">
      cm4j项目 - 内含邮件群发软件
    </div>

    <h2>Dependencies</h2>
<p>maven project,including modules:
cm4j-core：核心模块
cm4j-dao：数据库处理模块，依赖于cm4j-core
cm4j-email-sender：邮件群发项目，依赖于cm4j-dao</p>
<h2>Authors</h2>
<p>michael</p>
<h2>Contact</h2>
<p>michael (hao.yhao@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cm4j/cm4j-all/zipball/master">zip</a> or
      <a href="http://github.com/cm4j/cm4j-all/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cm4j/cm4j-all</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cm4j/cm4j-all">cm4j/cm4j-all</a>
    </div>

  </div>

  
</body>
</html>
