drools.maintainTms = <true|false> 
drools.assertBehaviour = <identity|equality> 
drools.logicalOverride = <discard|preserve> 
drools.sequential = <true|false> 
drools.sequential.agenda = <sequential|dynamic> 
drools.removeIdentities = <true|false> 
drools.shareAlphaNodes = <true|false> 
drools.shareBetaNodes = <true|false> 
drools.alphaNodeHashingThreshold = <1...n> 
drools.compositeKeyDepth = <1..3> 
drools.indexLeftBetaMemory = <true/false> 
drools.indexRightBetaMemory = <true/false> 
drools.consequenceExceptionHandler = <qualified class name> 
drools.maxThreads = <-1|1..n> 
drools.multithreadEvaluation = <true|false> 