# google
google.url.shorter.url=https://www.googleapis.com/urlshortener/v1/url

# taobao container url
taobao.api.container.url=http://container.api.taobao.com
# timeout unit:second
taobao.api.timeout=300
# taobao service url
taobao.api.service.url=http://gw.api.taobao.com/router/rest
# taobao app key
taobao.api.app_key=12282988
# taobao app secret
taobao.api.app_secret=2b104cdd36fd2c8a8056bb67c823b99c

# DB 
h2.url=jdbc:h2:tcp://localhost/~/test
#h2.url=jdbc:h2:~/test 
#;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;TRACE_LEVEL_SYSTEM_OUT=3
h2.user=sa
h2.password=