# taobao container url
taobao.api.container.url=http://container.api.tbsandbox.com
# timeout unit:second
taobao.api.timeout=300
# taobao service url
taobao.api.service.url=http://gw.api.tbsandbox.com/router/rest
# taobao app key
taobao.api.app_key=12282988
# taobao app secret
taobao.api.app_secret=sandboxd36fd2c8a8056bb67c823b99c